user  ::vuser::;
worker_processes  ::vprocess::;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections  ::vwconn::;
    use epoll;        
    accept_mutex on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    client_max_body_size 8m;
    sendfile        on;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 12;
    send_timeout 10;
    tcp_nodelay on;
    tcp_nopush on;
	types_hash_max_size 2048;
    
    add_header X-XSS-Protection "1; mode=block";
    #add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    gzip  on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml image/gif image/x-icon image/jpg image/jpeg image/png;

    include /etc/nginx/conf.d/*.conf;
    #server {
    #listen      80 443 ssl http2 backlog=65535;;
    #server_name "";
    #return      444;
    #}
	include /etc/nginx/sites-enabled/*;
}
